# AsistenciasSmart

./: .gitignore  BackupDBPostgresql18012024.sql  Query horarios viernes.sql  Smart-asistencia.rar
App/FirmaDigitalSMART.Data/: FirmaDigitalSMART.Data.csproj
App/FirmaDigitalSMART.Data/Connection/: SqlConfiguration.cs
App/FirmaDigitalSMART.Data/Repositories/Interfaces/Auditoria/: IAuditoriaRepository.cs
App/FirmaDigitalSMART.Data/Repositories/Interfaces/Colaboradores/: IColaboradorRepository.cs
App/FirmaDigitalSMART.Data/Repositories/Interfaces/OTP/: IOTPRepository.cs
App/FirmaDigitalSMART.Data/Repositories/Repositories/OTP/: OTPRepository.cs
App/FirmaDigitalSMART.Web/: FirmaDigitalSMART.Web.csproj  Program.cs  _Imports.razor  appsettings.json
App/FirmaDigitalSMART.Web/Authentication/: CustomAuthenticationStateProvider.cs  UserSession.cs
App/FirmaDigitalSMART.Web/Authorization/: AuthorizationService.cs  PageInfoAttribute.cs
App/FirmaDigitalSMART.Web/Controllers/: DatosClienteModel.cs  InfoController.cs
App/FirmaDigitalSMART.Web/Helpers/: FileHelper.cs  IJSRuntimeExtension.cs
App/FirmaDigitalSMART.Web/Pages/: Home.razor  _Host.cshtml  _Layout.cshtml
App/FirmaDigitalSMART.Web/Properties/: launchSettings.json
App/FirmaDigitalSMART.Web/Services/: CircuitHandlerService.cs  CircuitUser.cs  CircuitUserService.cs  GoogleReCaptchaService.cs  ICircuitUserService.cs  UserEventArgs.cs
App/FirmaDigitalSMART.Web/Shared/: FirmaElectronicaLayout.razor  LoginTemplate.razor  MainLayout.razor  OTPLayout.razor  _LoadingSpinner.razor  _OTPScreen.razor
App/FirmaDigitalSMART.Web/Utilidades/: ProgramadorEventosView.cs  RadzenDataGridApp.cs  VistaAñoProgramador.cs  VistaDiaProgramador.cs  VistaLineaTiempoAñoProgramador.cs  VistaMesProgramador.cs  VistaPlaneadorAñoProgramador.cs  VistaSemanaProgramador.cs
App/FirmaDigitalSMART.Web/wwwroot/js/: firmantes.js
App/RegistroAsistenciasSMART.Services/: RegistroAsistenciasSMART.Services.csproj
App/RegistroAsistenciasSMART.Services/Interfaces/Auditoria/: IAuditoriaService.cs
App/RegistroAsistenciasSMART.Services/Interfaces/Colaboradores/: IColaboradorService.cs
App/RegistroAsistenciasSMART.Services/Interfaces/Utilidades/: IEmailService.cs  IEncryptService.cs
App/RegistroAsistenciasSMART.Services/Services/Auditoria/: AuditoriaService.cs
App/RegistroAsistenciasSMART.Services/Services/Colaboradores/: ColaboradorService.cs
App/RegistroAsistenciasSMART.Services/Services/Utilidades/: EmailService.cs  EncryptService.cs
App/RegistroAsistenciasSMART.Services/Utilidades/: BuscadorArchivos.cs  UtilidadesExcel.cs
App/RegistroAsistenciasSMART.Web/: App.razor  Program.cs  RegistroAsistenciasSMART.Web.csproj  _Imports.razor  appsettings.json  ip_autorizadas.json  usuarios_autorizados.json
App/RegistroAsistenciasSMART.Web/Authentication/: AuthenticationService.cs  CustomAuthenticationStateProvider.cs  UserSession.cs
App/RegistroAsistenciasSMART.Web/Authorization/: AuthorizationService.cs  PageInfoAttribute.cs
App/RegistroAsistenciasSMART.Web/Controllers/: DatosClienteModel.cs  InfoController.cs
App/RegistroAsistenciasSMART.Web/Formato/: PlantillaColaboradores.xlsx  PlantillaEjemplo.xlsx
App/RegistroAsistenciasSMART.Web/Helpers/: FileHelper.cs  IJSRuntimeExtension.cs
App/RegistroAsistenciasSMART.Web/Models/: DatosClienteModel.cs  UbicacionDTO.cs
App/RegistroAsistenciasSMART.Web/Pages/: GestionAsistencias.razor  GestionAsistencias.razor.css  Home.razor  Home.razor.css  IpNoAutorizada.razor  IpNoAutorizada.razor.css  Login.razor  Registro.razor  VerificacionOTPLogin.razor  _Host.cshtml  _Layout.cshtml
App/RegistroAsistenciasSMART.Web/Pages/Perfilamiento/: ConsultaRoles.razor  ConsultaUsuarios.razor  HomePerfilamiento.razor  HomePerfilamiento.razor.css  UserTracking.razor
App/RegistroAsistenciasSMART.Web/Properties/: launchSettings.json
App/RegistroAsistenciasSMART.Web/Reportes/: ReporteAsistencias_2024-02-13 09-02-52 a. m..xlsx  ReporteAsistencias_2024-02-13 09-06-25 a. m..xlsx  ReporteAsistencias_2024-02-13 09-07-54 a. m..xlsx  ReporteAsistencias_2024-02-13 09-09-40 a. m..xlsx  ReporteAsistencias_2024-02-13 09-11-27 a. m..xlsx
App/RegistroAsistenciasSMART.Web/Services/: CircuitHandlerService.cs  CircuitUser.cs  CircuitUserService.cs  GoogleReCaptchaService.cs  ICircuitUserService.cs  UserEventArgs.cs  UserEventHandler.cs
App/RegistroAsistenciasSMART.Web/Shared/: HeaderFirma.razor  MainLayout.razor  MainLayout.razor.css  ModuleAuthorizationView.razor  NavMenu.razor  PageAuthorizationView.razor  RegistroExitoso.razor  RegistroExitoso.razor.css  RegistroLayout.razor  _Loading.razor  _LoadingSpinner.razor  _ModalComponent.razor  _OTPScreen.razor  _Page404.razor
App/RegistroAsistenciasSMART.Web/Utilidades/: ProgramadorEventosView.cs  RadzenDataGridApp.cs  VistaAñoProgramador.cs  VistaDiaProgramador.cs  VistaLineaTiempoAñoProgramador.cs  VistaMesProgramador.cs  VistaPlaneadorAñoProgramador.cs  VistaSemanaProgramador.cs
App/RegistroAsistenciasSMART.Web/wwwroot/: boot.js  manifest.json  service-worker.js
App/RegistroAsistenciasSMART.Web/wwwroot/Formatos/: PlantillaColaboradores.xlsx
App/RegistroAsistenciasSMART.Web/wwwroot/assetsOTP/: js.js  style.css
App/RegistroAsistenciasSMART.Web/wwwroot/assetsRegistro/: assets.css
App/RegistroAsistenciasSMART.Web/wwwroot/css/: gridview.css  material3-base.css
App/RegistroAsistenciasSMART.Web/wwwroot/js/: common.js
App/RegistroAsistenciasSMART.Web/wwwroot/sedes/: ADMINISTRATIVA.html  ARKADIA.html  BELLO.html  CALASANZ.html  CALIMA.html  CEDRITOS.html  CENTRO-MAYOR.html  CENTRO-MEDELLIN.html  CHAPINERO-A.html  CHAPINERO-B.html  CHIA.html  ENVIGADO.html  FLORIDABLANCA.html  FONTANAR.html  HAYUELOS.html  ITAGUI.html  KENNEDY.html  MADELENA.html  MODELIA.html  MOSQUERA.html  MULTIPLAZA.html  NUESTRO-BOGOTA.html  OLAYA.html  PALATINO.html  PIEDECUESTA.html  PLAZA-CENTRAL.html  PLAZA-DE-LAS-AMERICAS.html  RESTREPO.html  SAN-MARTIN.html  SANTA-FE-BOGOTA.html  SANTA-FE-MEDELLIN.html  SOACHA-B.html  SOACHA.html  SUBA-AL-PASO.html  SUBA.html  UNICENTRO-DE-OCCIDENTE.html
(+100 files in other folders)
