<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableSourceControlManagerQueries>true</EnableSourceControlManagerQueries>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Presentacion\**" />
    <Content Remove="Pages\Presentacion\**" />
    <EmbeddedResource Remove="Pages\Presentacion\**" />
    <None Remove="Pages\Presentacion\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Formato\PlantillaColaboradores.xlsx" />
  </ItemGroup>

  <ItemGroup>

    <None Include="Pages\Perfilamiento\ConsultaRoles.razor" />

    <None Include="Pages\Perfilamiento\ConsultaUsuarios.razor" />

    <None Include="Pages\Perfilamiento\HomePerfilamiento.razor" />

    <None Include="Pages\Perfilamiento\UserTracking.razor" />

    <None Include="wwwroot\assetsLogin\.well-known\acme-challenge\configcheck" />
    <None Include="wwwroot\assetsLogin\.well-known\acme-challenge\web.config" />
    <None Include="wwwroot\assetsMainSite\demo\charts\c3\c3_advanced.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\c3\c3_axis.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\c3\c3_bars_pies.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\c3\c3_grid.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\c3\c3_lines_areas.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\bars\bars_advanced_hierarchical.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\bars\bars_advanced_histogram.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\bars\bars_advanced_simple_interaction.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\bars\bars_advanced_sortable_horizontal.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\bars\bars_advanced_sortable_vertical.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\bars\bars_advanced_stacked_multiple.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\bars\bars_basic_grouped.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\bars\bars_basic_horizontal.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\bars\bars_basic_stacked.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\bars\bars_basic_stacked_normalized.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\bars\bars_basic_tooltip.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\bars\bars_basic_vertical.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\chords\chord_arcs.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\chords\chord_basic.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\chords\chord_chart.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\chords\chord_tweens.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\lines\lines_advanced_difference.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\lines\lines_advanced_missing.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\lines\lines_advanced_small_multiples.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\lines\lines_advanced_spline_transition.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\lines\lines_advanced_transitions.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\lines\lines_advanced_zoom.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\lines\lines_basic.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\lines\lines_basic_area.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\lines\lines_basic_bivariate.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\lines\lines_basic_gradient.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\lines\lines_basic_multi_series.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\lines\lines_basic_stacked.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\lines\lines_basic_stacked_nest.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\other\bubbles.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\other\streamgraph.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\other\treemap.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\other\waterfall.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\pies\donut_arc_tween.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\pies\donut_basic.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\pies\donut_entry_animation.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\pies\donut_multiple.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\pies\donut_multiple_nesting.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\pies\donut_update.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\pies\pie_arc_tween.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\pies\pie_basic.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\pies\pie_entry_animation.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\pies\pie_multiple.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\pies\pie_multiple_nesting.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\pies\pie_update.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\sunburst\sunburst_basic.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\sunburst\sunburst_combined.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\sunburst\sunburst_distortion.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\sunburst\sunburst_zoom.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\tree\tree_basic.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\tree\tree_bracket.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\tree\tree_collapsible.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\tree\tree_dendrogram.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\tree\tree_dendrogram_radial.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\tree\tree_radial.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\venn\venn_basic.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\venn\venn_colors.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\venn\venn_interactive.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\venn\venn_rings.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\venn\venn_tooltip.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\d3\venn\venn_weighted.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\bars\bars_basic.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\bars\bars_floating.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\bars\bars_line.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\bars\bars_stacked.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\bars\bars_stacked_clustered.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\bars\columns_basic.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\bars\columns_stacked.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\bars\columns_stacked_clustered.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\bars\columns_thermometer.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\bars\columns_timeline.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\bars\tornado_negative_stack.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\bars\tornado_staggered.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\bars\waterfall_change.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\bars\waterfall_compositive.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\calendars\calendar_multiple.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\calendars\calendar_single.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\candlesticks\candlestick_basic.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\candlesticks\candlestick_line.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\candlesticks\candlestick_scatter.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\funnels\funnel_basic.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\funnels\funnel_left.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\funnels\funnel_multiple_overlay.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\funnels\funnel_multiple_separate.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\funnels\funnel_right.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\funnels\funnel_sorting.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\gauge\gauge_basic.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\gauge\gauge_custom.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\lines\area_basic.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\lines\area_multiple.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\lines\area_point_values.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\lines\area_reversed_axis.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\lines\area_stacked.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\lines\area_zoom.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\lines\lines_basic.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\lines\lines_inverted_axes.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\lines\lines_multiple.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\lines\lines_point_values.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\lines\lines_stacked.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\lines\lines_zoom.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\pies\pie_basic.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\pies\pie_donut.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\pies\pie_infographic.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\pies\pie_levels.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\pies\pie_multiple.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\pies\pie_nested.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\pies\pie_rose.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\pies\pie_rose_labels.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\pies\pie_timeline.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\radar\radar_basic.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\radar\radar_filled.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\scatter\scatter_basic.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\scatter\scatter_category.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\scatter\scatter_punch.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\scatter\scatter_roaming.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\scatter\scatter_scale.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\echarts\scatter\scatter_size.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\google\bars\bar.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\google\bars\bar_stacked.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\google\bars\column.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\google\bars\column_stacked.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\google\bars\combo.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\google\bars\histogram.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\google\bubbles\bubble.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\google\bubbles\bubble_gradient.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\google\lines\area.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\google\lines\area_intervals.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\google\lines\area_stacked.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\google\lines\area_stepped.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\google\lines\lines.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\google\lines\line_intervals.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\google\other\candlestick.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\google\other\diff.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\google\other\geo.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\google\other\sankey.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\google\other\trendline.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\google\pies\3d_exploded.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\google\pies\donut.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\google\pies\donut_exploded.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\google\pies\donut_rotate.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\google\pies\pie.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\google\pies\pie_3d.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\google\pies\pie_diff_border.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\google\pies\pie_diff_invert.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\google\pies\pie_diff_opacity.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\google\pies\pie_diff_radius.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\google\pies\pie_exploded.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\google\pies\pie_rotate.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\google\scatter\scatter.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\google\scatter\scatter_diff.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\pages\dashboard\areas.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\pages\dashboard\bars.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\pages\dashboard\bullets.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\pages\dashboard\donuts.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\pages\dashboard\heatmaps.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\pages\dashboard\lines.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\pages\dashboard\pies.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\pages\dashboard\progress.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\pages\dashboard\sparklines.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\pages\dashboard\streamgraph.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\pages\ecommerce\customers.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\pages\profile\available_hours.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\pages\profile\balance_stats.js" />
    <None Include="wwwroot\assetsMainSite\demo\charts\pages\timelines\daily_statistics.js" />
    <None Include="wwwroot\assetsMainSite\demo\data\leaflet\cluster.js" />
    <None Include="wwwroot\assetsMainSite\demo\data\leaflet\geojson.js" />
    <None Include="wwwroot\assetsMainSite\demo\demo_configurator.js" />
    <None Include="wwwroot\assetsMainSite\demo\maps\echarts\map_europe.js" />
    <None Include="wwwroot\assetsMainSite\demo\maps\echarts\map_europe_effect.js" />
    <None Include="wwwroot\assetsMainSite\demo\maps\echarts\map_europe_move.js" />
    <None Include="wwwroot\assetsMainSite\demo\maps\echarts\map_europe_scale.js" />
    <None Include="wwwroot\assetsMainSite\demo\maps\echarts\map_europe_scale_move.js" />
    <None Include="wwwroot\assetsMainSite\demo\maps\echarts\map_europe_zoom_level.js" />
    <None Include="wwwroot\assetsMainSite\demo\maps\echarts\map_world.js" />
    <None Include="wwwroot\assetsMainSite\demo\maps\echarts\map_world_scatter.js" />
    <None Include="wwwroot\assetsMainSite\demo\maps\leaflet\basic.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\animations_css3.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\animations_velocity_basic.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\animations_velocity_examples.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\animations_velocity_ui.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\blog_single.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\colors_danger.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\colors_indigo.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\colors_info.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\colors_pink.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\colors_primary.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\colors_purple.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\colors_secondary.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\colors_success.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\colors_teal.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\colors_warning.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\colors_yellow.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\components_buttons.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\components_modals.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\components_offcanvas.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\components_popovers.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\components_progress.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\components_tooltips.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\content_cards_content.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\content_cards_draggable.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\content_cards_footer.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\content_cards_header.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\content_page_header.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\dashboard.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\datatables_advanced.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\datatables_api.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\datatables_basic.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\datatables_data_sources.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\datatables_extension_autofill.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\datatables_extension_buttons_excel.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\datatables_extension_buttons_html5.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\datatables_extension_buttons_init.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\datatables_extension_buttons_pdf.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\datatables_extension_buttons_print.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\datatables_extension_colvis.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\datatables_extension_fixed_columns.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\datatables_extension_key_table.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\datatables_extension_reorder.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\datatables_extension_responsive.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\datatables_extension_row_reorder.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\datatables_extension_scroller.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\datatables_extension_select.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\datatables_sorting.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\ecommerce_customers.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\ecommerce_orders_history.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\ecommerce_product_list.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\editor_ckeditor_balloon.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\editor_ckeditor_classic.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\editor_ckeditor_document.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\editor_code.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\editor_quill.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\editor_trumbowyg.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\extension_dnd.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\extension_image_cropper.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\extension_mark.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\extra_fab.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\extra_idle_timeout.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\extra_noty.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\extra_session_timeout.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\extra_sliders_ion.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\extra_sliders_noui.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\extra_sweetalert.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\extra_trees.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\form_autocomplete.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\form_controls_extended.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\form_dual_listboxes.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\form_layouts.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\form_multiselect.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\form_select2.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\form_tags.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\form_validation_library.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\form_validation_styles.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\form_wizard.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\fullcalendar_advanced.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\fullcalendar_basic.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\fullcalendar_formats.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\fullcalendar_styling.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\gallery.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\gallery_library.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\gridjs_advanced.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\gridjs_basic.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\gridjs_customizing.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\gridjs_data_source.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\gridjs_server_side.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\internationalization_callbacks.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\internationalization_fallback.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\internationalization_switch_direct.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\internationalization_switch_query.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\invoice_archive.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\learning_detailed.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\mail_list.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\mail_list_read.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\mail_list_write.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\navbar_components.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\picker_color.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\picker_date.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\sidebar_components.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\table_elements.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\task_manager_detailed.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\task_manager_list.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\timelines.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\uploader_bootstrap.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\uploader_dropzone.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\uploader_plupload.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\user_pages_profile.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\user_pages_profile_tabbed.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\widgets_content.js" />
    <None Include="wwwroot\assetsMainSite\demo\pages\widgets_stats.js" />
    <None Include="wwwroot\assetsMainSite\icons\fontawesome\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\assetsMainSite\icons\fontawesome\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\assetsMainSite\icons\fontawesome\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\assetsMainSite\icons\icomoon\fonts\icomoone627.svg" />
    <None Include="wwwroot\assetsMainSite\icons\material\fonts\material-icons119d.svg" />
    <None Include="wwwroot\assetsMainSite\icons\phosphor\fonts\Phosphorccca.svg" />
    <None Include="wwwroot\assetsMainSite\js\app.js" />
    <None Include="wwwroot\assetsMainSite\js\bootstrap\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assetsMainSite\js\jquery\jquery.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\editors\ace\ace.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\editors\ckeditor\ckeditor_balloon.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\editors\ckeditor\ckeditor_classic.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\editors\ckeditor\ckeditor_document.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\editors\quill\quill.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\editors\trumbowyg\plugins\base64\trumbowyg.base64.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\editors\trumbowyg\plugins\cleanpaste\trumbowyg.cleanpaste.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\editors\trumbowyg\plugins\colors\trumbowyg.colors.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\editors\trumbowyg\plugins\insertaudio\trumbowyg.insertaudio.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\editors\trumbowyg\plugins\noembed\trumbowyg.noembed.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\editors\trumbowyg\plugins\pasteimage\trumbowyg.pasteimage.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\editors\trumbowyg\plugins\preformatted\trumbowyg.preformatted.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\editors\trumbowyg\plugins\template\trumbowyg.template.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\editors\trumbowyg\plugins\upload\trumbowyg.upload.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\editors\trumbowyg\trumbowyg.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\extensions\mark.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\extensions\session_timeout.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\forms\inputs\autocomplete.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\forms\inputs\autosize.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\forms\inputs\dual_listbox.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\forms\inputs\imask.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\forms\inputs\maxlength.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\forms\inputs\passy.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\forms\selects\bootstrap_multiselect.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\forms\selects\select2.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\forms\tags\tokenfield.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\forms\validation\validate.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\forms\wizards\steps.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\internationalization\i18next.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\internationalization\i18nextBrowserLanguageDetector.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\internationalization\i18nextHttpBackend.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\maps\echarts\world.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\maps\leaflet\leaflet.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\maps\leaflet\plugins\markercluster.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\media\cropper.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\media\glightbox.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\notifications\bootbox.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\notifications\noty.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\notifications\sweet_alert.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\pickers\color\spectrum.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\pickers\datepicker.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\pickers\daterangepicker.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\sliders\ion_rangeslider.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\sliders\nouislider.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\tables\datatables\datatables.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\tables\datatables\extensions\autofill.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\tables\datatables\extensions\buttons.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\tables\datatables\extensions\col_reorder.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\tables\datatables\extensions\fixed_columns.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\tables\datatables\extensions\key_table.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\tables\datatables\extensions\natural_sort.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\tables\datatables\extensions\pdfmake\pdfmake.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\tables\datatables\extensions\pdfmake\vfs_fonts.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\tables\datatables\extensions\responsive.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\tables\datatables\extensions\row_reorder.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\tables\datatables\extensions\scroller.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\tables\datatables\extensions\select.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\tables\gridjs\gridjs.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\trees\fancytree.dnd5.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\trees\fancytree_all.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\trees\fancytree_childcounter.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\ui\dragula.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\ui\fab.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\ui\fullcalendar\locales-all.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\ui\fullcalendar\main.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\ui\moment\moment.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\ui\moment\moment_locales.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\ui\prism.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\uploaders\bs_custom_file_input.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\uploaders\dropzone.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\uploaders\fileinput\fileinput.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\uploaders\fileinput\plugins\sortable.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\uploaders\plupload\plupload.full.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\uploaders\plupload\plupload.queue.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\velocity\velocity.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\velocity\velocity.ui.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\visualization\c3\c3.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\visualization\d3\d3.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\visualization\d3\d3v5.min.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\visualization\d3\d3_tooltip.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\visualization\d3\venn.js" />
    <None Include="wwwroot\assetsMainSite\js\vendor\visualization\echarts\echarts.min.js" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.11" />
    <PackageReference Include="MudBlazor" Version="6.17.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.24.2" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegistroAsistenciasSMART.Model\RegistroAsistenciasSMART.Model.csproj" />
    <ProjectReference Include="..\RegistroAsistenciasSMART.Services\RegistroAsistenciasSMART.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="ip_autorizadas.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="RSAKeys\private_key.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RSAKeys\public_key.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sello\Sello.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
